[1] "data.frame"
[1] 2474
[1] 2474
[1] 0
[1] 2474
List of 4
 $ edge       : int [1:4946, 1:2] 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 ...
 $ edge.length: num [1:4946] 1.3016 1.5671 0.0435 1.4878 1.7575 ...
 $ Nnode      : int 2473
 $ tip.label  : chr [1:2474] "Euryale_2" "Nymphaea_3" "Nuphar_4" "Brasenia_5" ...
 - attr(*, "class")= chr "phylo"
 - attr(*, "order")= chr "cladewise"

Phylogenetic tree with 2474 tips and 2473 internal nodes.

Tip labels:
	Euryale_2, Nymphaea_3, Nuphar_4, Brasenia_5, Knema_6, Horsfieldia_7, ...

Rooted; includes branch lengths.
List of 4
 $ edge       : int [1:4946, 1:2] 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 ...
 $ edge.length: num [1:4946] 1.3016 1.5671 0.0435 1.4878 1.7575 ...
 $ Nnode      : int 2473
 $ tip.label  : chr [1:2474] "Euryale_2" "Nymphaea_3" "Nuphar_4" "Brasenia_5" ...
 - attr(*, "class")= chr "phylo"
 - attr(*, "order")= chr "cladewise"
9
Asyneuma_1355
Asystasia_1540
Bambusa_336
Bambusa_337
Bambusa_342
Bambusa_343
Bambusa_344
Bambusa_345
Bambusa_346
Bambusa_348
Bambusa_351
Barleria_1549
Bassia_2114
Blumea_1258
Boea_1437
Boehmeria_2485
Boehmeria_2487
Boerhavia_2084
Brachiaria_471
Breynia_2635
Briza_297
Bulbophyllum_609
Bulbophyllum_612
Bulbophyllum_613
Caesalpinia_2380
Caesalpinia_2382
Calliandra_2370
Camellia_2022
Campanula_1358
Campylandra_737
Capillipedium_430
Caragana_2286
Cardamine_2778
Cardamine_2779
Carex_224
Carex_227
Carex_228
Caulokaempferia_183
Cayratia_3024
Cephalanthera_713
Cephalostachyum_353
Ceratostylis_685
Chelonopsis_1605
Chenopodium_2101
Chimonobambusa_385
Chimonobambusa_389
Chimonobambusa_392
Chiritopsis_1463
Chlorophytum_727
Chrysanthemum_1133
Cicerbita_1307
Cicerbita_1318
Cirsium_1118
Clematis_838
Clematis_839
Clematis_840
Clematis_842
Clematis_843
Clematis_844
Clematis_845
Clematis_846
Clematis_847
Clematis_848
Clematis_849
Clematis_850
Clematis_852
Clematis_853
Clematis_854
Clematis_855
Clematis_856
Clerodendrum_1646
Clerodendrum_1648
Clinopodium_1683
Clinopodium_1684
Cnidium_1018
Cocculus_912
Cocculus_914
Codonopsis_1346
Codonopsis_1347
Codonopsis_1349
Coelogyne_585
Coix_459
Colquhounia_1630
Commelina_196
Conchidium_701
Convolvulus_1379
Cortiella_1023
Cotinus_3004
Cotula_1126
Crateva_2768
Cremanthodium_1219
Cremanthodium_1222
Cremanthodium_1236
Cremanthodium_1241
Cremanthodium_1246
Crepidium_601
Crepis_1308
Cryptolepis_1889
Cucumis_2525
Cymbopogon_446
Cynanchum_1869
Cynanchum_1879
Cynoglossum_1908
Cyperus_240
Cyperus_241
Cyperus_243
Cyperus_249
Cyperus_252
Cyperus_253
Cyrtococcum_482
Daphne_2867
Daphne_2868
Deeringia_2097
Delphinium_886
Delphinium_888
Dendrocalamus_338
Desideria_2829
Desmodium_2323
Dichanthium_377
Didissandra_1443
Didymocarpus_1459
Didymocarpus_1473
Dienia_597
Diphylax_554
Diplodiscus_2882
Diploknema_2033
Disepalum_30
Distephanus_1324
Dontostemon_2841
Doronicum_1124
Dregea_1854
Drymaria_2137
Drypetes_2620
Duchesnea_2435
Duhaldea_1265
Dysolobium_2346
Dysoxylum_2949
Dysoxylum_2954
Elymus_274
Elymus_276
Elymus_278
Elymus_282
Elymus_283
Elymus_284
Elymus_286
Embelia_1973
Epaltes_1252
Epipremnum_85
Erechtites_1202
Erigeron_1183
Eritrichium_1917
Etlingera_164
Eulalia_437
Euonymus_2572
Euonymus_2573
Euonymus_2575
Eupatorium_1273
Euphorbia_2668
Euphrasia_1588
Evolvulus_1392
Fagopyrum_2069
Fargesia_382
Fargesia_387
Fargesia_393
Ferrocalamus_373
Festuca_308
Festuca_313
Festuca_314
Galium_1734
Galium_1736
Galium_1737
Gentianella_1800
Gigantochloa_341
Gnaphalium_1190
Goniolimon_2052
Gymnadenia_556
Gynura_1200
Hedychium_181
Hedyotis_1723
Hedysarum_2282
Helictotrichon_292
Heliotropium_1933
Helixanthera_2175
Hepatica_861
Heracleum_1052
Herniaria_2133
Hetaeria_571
Himalayacalamus_381
Hippolytia_1155
Hornstedtia_161
Hovenia_2460
Hoya_1858
Hoya_1860
Hydrangea_926
Hydrangea_927
Hygrophila_1528
Hyparrhenia_454
Hypericum_2587
Hypericum_2589
Hypochaeris_1309
Hypochaeris_1310
Hypoestes_1534
Ichnocarpus_1841
Imperata_442
Indocalamus_379
Indocalamus_388
Indocalamus_400
Inula_1264
Ipomoea_1384
Iris_718
Iris_720
Isodon_1660
Isodon_1662
Isodon_1664
Isodon_1665
Isodon_1666
Isometrum_1450
Ixeris_1292
Kalanchoe_2233
Kengyilia_277
Kengyilia_281
Kengyilia_285
Kobresia_226
Kobresia_229
Kyllinga_245
Lactuca_1319
Lagarosolen_1470
Lagarosolen_1472
Lagarosolen_1474
Laggera_1248
Laportea_2500
Lepidagathis_1547
Leymus_273
Ligularia_1218
Ligularia_1223
Ligularia_1230
Ligularia_1234
Ligularia_1235
Ligularia_1237
Ligularia_1238
Ligularia_1240
Ligularia_1242
Ligularia_1243
Ligularia_1244
Ligusticum_1019
Lilium_765
Lilium_766
Lilium_769
Lilium_771
Lindera_59
Lindernia_1694
Liquidambar_2211
Litsea_53
Litsea_54
Lobelia_1342
Lolium_312
Lomatogonium_1808
Lysimachia_1978
Lysimachia_1979
Lysimachia_1980
Macropanax_990
Madhuca_2034
Mahonia_822
Malaxis_602
Malva_2892
Marsdenia_1857
Maytenus_2566
Megacarpaea_2780
Megacarpaea_2818
Melicope_2965
Merremia_1375
Merremia_1376
Microcos_2907
Micromeria_1687
Millettia_2308
Mitella_2222
Mnesithea_423
Mollugo_2088
Mosla_1691
Murraya_2971
Murraya_2981
Mycetia_1729
Myricaria_2045
Myristica_8
Naravelia_841
Nauclea_1753
Nemosenecio_1225
Neonauclea_1751
Neotorularia_2826
Nomocharis_767
Notoseris_1312
Notoseris_1313
Notoseris_1316
Nymphaea_1
Ocimum_1658
Oligostachyum_367
Omphalogramma_1987
Onopordum_1093
Ophiorrhiza_1710
Oreocharis_1456
Orophea_19
Osbeckia_2752
Osbeckia_2754
Otochilus_586
Oyama_33
Pachygone_911
Padus_2410
Panicum_473
Panisea_591
Paraboea_1436
Paraprenanthes_1314
Parkia_2371
Pentanema_1263
Petasites_1213
Peucedanum_1033
Peucedanum_1038
Phacelurus_429
Phalaenopsis_669
Photinia_2392
Phyllanthodendron_2639
Phyllanthus_2632
Phyllanthus_2633
Phyllanthus_2641
Phyllostachys_376
Phyllostachys_384
Phyllostachys_395
Phyllostachys_401
Physaliastrum_1406
Physospermopsis_1030
Pimpinella_1055
Pimpinella_1057
Pinalia_691
Pisonia_2081
Platanthera_552
Platanthera_557
Pleioblastus_360
Pleurospermum_1005
Pleurospermum_1021
Pleurospermum_1069
Pluchea_1254
Polygala_2249
Polygonum_2063
Polygonum_2067
Polygonum_2072
Polygonum_2073
Polygonum_2075
Polygonum_2076
Polygonum_2077
Polyspora_2019
Potentilla_2426
Potentilla_2434
Potentilla_2436
Potentilla_2438
Potentilla_2439
Pouteria_2031
Primula_1982
Primula_1983
Primula_1984
Primula_1986
Primulina_1464
Prunus_2412
Pseudoraphis_474
Pternopetalum_1070
Pteroceras_677
Pueraria_2339
Pycreus_242
Ranunculus_866
Ranunculus_868
Ranunculus_869
Ranunculus_870
Renanthera_636
Rhododendron_1960
Rhododendron_1962
Rhododendron_1963
Rhododendron_1964
Rhus_3003
Rhynchosia_2334
Rhynchostylis_666
Richardia_1721
Roscoea_184
Rourea_2704
Rumex_2062
Saccharum_439
Sagina_2164
Salix_2610
Salsola_2119
Salsola_2127
Sanguisorba_2442
Sarcoglyphis_652
Saurauia_1937
Sauromatum_101
Sauropus_2634
Saussurea_1098
Saussurea_1099
Saussurea_1100
Saussurea_1101
Saussurea_1102
Saussurea_1103
Saussurea_1104
Saxifraga_2216
Schefflera_980
Schefflera_982
Schefflera_995
Schoenorchis_648
Scorzonera_1286
Scrophularia_1702
Scrophularia_1704
Scrophularia_1705
Sedum_2240
Sedum_2243
Sedum_2244
Sedum_2245
Semecarpus_3001
Semiarundinaria_391
Senecio_1199
Senecio_1203
Senecio_1205
Seseli_1037
Shibataea_372
Shorea_2917
Sibbaldia_2429
Silene_2156
Silene_2158
Sinosenecio_1224
Sinosenecio_1226
Sinosenecio_1228
Sinosenecio_1232
Sisymbriopsis_2839
Smelowskia_2786
Smilax_753
Smilax_755
Smithia_2372
Solanum_1409
Sonerila_2746
Sorbus_2393
Soroseris_1299
Spatholobus_2328
Sphaeranthus_1253
Spodiopogon_451
Stachys_1610
Stachys_1685
Stellaria_2142
Stephanachne_262
Swertia_1801
Swertia_1803
Swertia_1807
Swertia_1809
Swertia_1811
Syncalathium_1302
Syneilesis_1216
Synotis_1207
Synotis_1208
Synotis_1209
Syringa_1417
Tabernaemontana_1824
Tanacetum_1161
Tarenna_1788
Tephroseris_1239
Ternstroemia_2001
Tetracme_2838
Teucrium_1640
Teucrium_1642
Themeda_452
Torenia_1695
Toxocarpus_1849
Triadenum_2586
Tricholepis_1114
Trikeraia_329
Tylophora_1875
Tylophora_1876
Tylophora_1877
Ulmus_2468
Vaccinium_1948
Vaccinium_1949
Vaccinium_1951
Vaccinium_1952
Vaccinium_1953
Vandopsis_646
Vernicia_2657
Vernonia_1325
Veronicastrum_1489
Veronica_1491
Veronica_1492
Veronica_1494
Veronicastrum_1489
Vicia_2274
Vicia_2275
Wendlandia_1771
Wendlandia_1772
Wikstroemia_2872
Xerospermum_2938
Xylosma_2613
Yushania_380
Yushania_383
Yushania_390
Yushania_399
Zanthoxylum_2967
Zanthoxylum_2970
Zanthoxylum_2972
Zeuxine_574
Zingiber_173
Zingiber_176
Ziziphus_2459
