Abelia_966
Acacia_2373
Acantholimon_2054
Achnatherum_332
Aconitum_885
Adinandra_2000
Aeluropus_508
Agelaea_2702
Aglaia_2951
Agrostis_302
Aidia_1776
Ajania_1128
Albizia_2369
Allomorphia_2748
Alpinia_158
Altingia_2209
Alyssum_2794
Amomum_168
Ampelocalamus_378
Amygdalus_2414
Anaphalis_1195
Andropogon_472
Androsace_1990
Anemone_858
Angelica_1048
Anodendron_1830
Arabis_2815
Aralia_975
Archangelica_1027
Arenaria_2153
Armeniaca_2418
Arnebia_1926
Artemisia_1125
Arthraxon_417
Ascocentrum_663
Asperula_1739
Aster_1181
Asyneuma_1357
Asystasia_1545
Bambusa_349
Barleria_1551
Bassia_2116
Blumea_1266
Boea_1484
Boehmeria_2486
Boerhavia_2082
Brachiaria_467
Breynia_2637
Briza_295
Bulbophyllum_614
Caesalpinia_2365
Calliandra_2377
Camellia_2024
Campanula_1353
Campylandra_739
Capillipedium_447
Caragana_2283
Cardamine_2776
Carex_225
Caulokaempferia_170
Cayratia_3023
Cephalanthera_712
Cephalostachyum_356
Ceratostylis_686
Chelonopsis_1607
Chenopodium_2102
Chimonobambusa_398
Chiritopsis_1465
Chlorophytum_728
Chrysanthemum_1132
Cicerbita_1304
Cirsium_1120
Clematis_857
Clerodendrum_1649
Clinopodium_1686
Cnidium_1044
Cocculus_910
Codonopsis_1348
Coelogyne_590
Coix_418
Colquhounia_1631
Commelina_194
Conchidium_702
Convolvulus_1378
Cortiella_1031
Cotinus_2997
Cotula_1165
Crateva_2766
Cremanthodium_1247
Crepidium_600
Crepis_1306
Cryptolepis_1887
Cucumis_2527
Cymbopogon_427
Cynanchum_1863
Cynoglossum_1907
Cyperus_250
Cyrtococcum_484
Daphne_2870
Deeringia_2096
Delphinium_884
Dendrocalamus_340
Desideria_2830
Desmodium_2320
Dichanthium_421
Didissandra_1485
Didymocarpus_1486
Dienia_604
Diphylax_555
Diplodiscus_2884
Diploknema_2029
Disepalum_29
Distephanus_1330
Dontostemon_2843
Doronicum_1123
Dregea_1852
Drymaria_2139
Drypetes_2621
Duchesnea_2437
Duhaldea_1259
Dysolobium_2348
Dysoxylum_2945
Elymus_287
Embelia_1976
Epaltes_1255
Epipremnum_84
Erechtites_1201
Erigeron_1177
Eritrichium_1915
Etlingera_165
Eulalia_431
Euonymus_2571
Eupatorium_1270
Euphorbia_2667
Euphrasia_1590
Evolvulus_1390
Fagopyrum_2071
Fargesia_402
Ferrocalamus_374
Festuca_310
Galium_1735
Gentianella_1804
Gigantochloa_352
Gnaphalium_1189
Goniolimon_2053
Gymnadenia_551
Gynura_1198
Hedychium_175
Hedyotis_1718
Hedysarum_2279
Helictotrichon_304
Heliotropium_1934
Helixanthera_2176
Hepatica_862
Heracleum_1051
Herniaria_2135
Hetaeria_573
Himalayacalamus_394
Hippolytia_1164
Hornstedtia_160
Hovenia_2464
Hoya_1862
Hydrangea_929
Hygrophila_1526
Hyparrhenia_445
Hypericum_2585
Hypochaeris_1322
Hypoestes_1530
Ichnocarpus_1838
Imperata_435
Indocalamus_371
Inula_1262
Ipomoea_1383
Iris_719
Isodon_1667
Isometrum_1457
Ixeris_1290
Kalanchoe_2232
Kengyilia_275
Kobresia_230
Kyllinga_247
Lactuca_1321
Lagarosolen_1466
Laggera_1251
Laportea_2496
Lepidagathis_1550
Leymus_288
Ligularia_1221
Ligusticum_1020
Lilium_768
Lindera_57
Lindernia_1698
Liquidambar_2208
Litsea_56
Lobelia_1343
Lolium_311
Lomatogonium_1806
Lysimachia_1981
Macropanax_988
Madhuca_2036
Mahonia_821
Malaxis_598
Malva_2893
Marsdenia_1883
Maytenus_2568
Megacarpaea_2793
Melicope_2966
Merremia_1382
Microcos_2908
Micromeria_1679
Millettia_2303
Mitella_2223
Mnesithea_506
Mollugo_2087
Mosla_1693
Murraya_2977
Mycetia_1730
Myricaria_2047
Myristica_9
Naravelia_851
Nauclea_1749
Nemosenecio_1227
Neonauclea_1754
Neotorularia_2840
Nomocharis_770
Notoseris_1297
Nymphaea_3
Ocimum_1654
Oligostachyum_362
Omphalogramma_1989
Onopordum_1121
Ophiorrhiza_1708
Oreocharis_1454
Orophea_17
Osbeckia_2755
Otochilus_587
Oyama_32
Pachygone_913
Padus_2407
Panicum_476
Panisea_596
Paraboea_1483
Paraprenanthes_1315
Parkia_2368
Pentanema_1267
Petasites_1212
Peucedanum_1040
Phacelurus_460
Phalaenopsis_670
Photinia_2399
Phyllanthodendron_2638
Phyllanthus_2642
Phyllostachys_375
Physaliastrum_1403
Physospermopsis_1010
Pimpinella_1058
Pinalia_693
Pisonia_2080
Platanthera_553
Pleioblastus_361
Pleurospermum_1003
Pluchea_1249
Polygala_2250
Polygonum_2058
Polyspora_2021
Potentilla_2433
Pouteria_2030
Primula_1985
Primulina_1461
Prunus_2415
Pseudoraphis_462
Pternopetalum_1066
Pteroceras_672
Pueraria_2344
Pycreus_244
Ranunculus_867
Renanthera_633
Rhododendron_1959
Rhus_3007
Rhynchosia_2332
Rhynchostylis_658
Richardia_1720
Roscoea_182
Rourea_2700
Rumex_2061
Saccharum_457
Sagina_2165
Salix_2609
Salsola_2132
Sanguisorba_2441
Sarcoglyphis_651
Saurauia_1936
Sauromatum_100
Sauropus_2636
Saussurea_1105
Saxifraga_2217
Schefflera_979
Schoenorchis_655
Scorzonera_1287
Scrophularia_1701
Sedum_2239
Semecarpus_2999
Semiarundinaria_363
Senecio_1211
Seseli_1036
Shibataea_369
Shorea_2918
Sibbaldia_2430
Silene_2157
Sinosenecio_1233
Sisymbriopsis_2831
Smelowskia_2784
Smilax_756
Smithia_2264
Solanum_1410
Sonerila_2735
Sorbus_2404
Soroseris_1298
Spatholobus_2330
Sphaeranthus_1250
Spodiopogon_432
Stachys_1612
Stellaria_2143
Stephanachne_264
Swertia_1813
Syncalathium_1300
Syneilesis_1220
Synotis_1210
Syringa_1419
Tabernaemontana_1823
Tanacetum_1158
Tarenna_1786
Tephroseris_1229
Ternstroemia_2003
Tetracme_2825
Teucrium_1643
Themeda_453
Torenia_1696
Toxocarpus_1848
Triadenum_2588
Tricholepis_1112
Trikeraia_328
Tylophora_1874
Ulmus_2469
Vaccinium_1947
Vandopsis_641
Vernicia_2658
Vernonia_1328
Veronicastrum_1495
Veronicastrum_1495
Vicia_2276
Wendlandia_1770
Wikstroemia_2873
Xerospermum_2937
Xylosma_2615
Yushania_396
Zanthoxylum_2968
Zeuxine_562
Zingiber_174
Ziziphus_2451
